{
    "name": "proiect-pw",
    "description": "a really cool app",
    "version": "1.0.0",
    "engines": {
      "node": "12.13.x",
      "npm": "6.12.x"
    },
    "dependencies": {
        "express":"*",
        "body-parser":"*"
     },
    "scripts": {
        "start": "node Server.js"
    }
  }